# 选择调试器为stlink
source [find interface/stlink.cfg]

# 选择接口为SWD
transport select swd

# 指定调试时下载的 base address
# 参考 stm32f4x.cfg 脚本文件 flash bank 配置命令
# 参考链接：http://www.openocd.org/doc/html/Flash-Commands.html   12.1 Flash Configuration Commands
set FLASH_BASE 0x08010000

# 选择目标芯片
source [find target/stm32f4x.cfg]
